<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSeriesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="varchar" MaxLength="50" />
    <Property Name="targetid" Type="int" />
  </EntityType>
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="varchar" MaxLength="50" />
    <Property Name="imageurl" Type="varchar(max)" />
    <Property Name="videourl" Type="varchar(max)" />
    <Property Name="views" Type="int" />
    <Property Name="likes" Type="int" />
    <Property Name="dislikes" Type="int" />
    <Property Name="seriesid" Type="int" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="categories" Type="varchar(max)" />
    <Property Name="language" Type="varchar" MaxLength="50" />
    <Property Name="releaseddate" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="varchar" MaxLength="50" />
    <Property Name="story" Type="varchar(max)" />
    <Property Name="forkid" Type="bit" />
    <Property Name="imageurl" Type="varchar(max)" />
    <Property Name="videourl" Type="varchar(max)" />
    <Property Name="views" Type="int" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="categories" Type="varchar(max)" />
    <Property Name="language" Type="varchar" MaxLength="50" />
    <Property Name="story" Type="varchar(max)" />
    <Property Name="forkid" Type="bit" />
    <Property Name="imageurl" Type="varchar(max)" />
    <Property Name="videourl" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="emailid" Type="varchar" MaxLength="50" />
    <Property Name="phonenumber" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="500" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebSeriesDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Episode" EntityType="Self.Episode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>