<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSeriesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="targetid" Type="Int32" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categories" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="releaseddate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="story" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="forkid" Type="Boolean" />
    <Property Name="imageurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="videourl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="views" Type="Int32" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categories" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="story" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="forkid" Type="Boolean" />
    <Property Name="imageurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="videourl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WebSeriesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Series" EntityType="Self.Series" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Episodes" EntityType="WebSeriesDBModel.Episode" />
  </EntityContainer>
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="videourl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="views" Type="Int32" />
    <Property Name="likes" Type="Int32" />
    <Property Name="dislikes" Type="Int32" />
    <Property Name="seriesid" Type="Int32" />
  </EntityType>
</Schema>