<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebSeriesDBModelStoreContainer" CdmEntityContainer="WebSeriesDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebSeriesDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WebSeriesDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="targetid" ColumnName="targetid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="WebSeriesDBModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="WebSeriesDBModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categories" ColumnName="categories" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="releaseddate" ColumnName="releaseddate" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="story" ColumnName="story" />
          <ScalarProperty Name="forkid" ColumnName="forkid" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="videourl" ColumnName="videourl" />
          <ScalarProperty Name="views" ColumnName="views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="WebSeriesDBModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categories" ColumnName="categories" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="story" ColumnName="story" />
          <ScalarProperty Name="forkid" ColumnName="forkid" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="videourl" ColumnName="videourl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebSeriesDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Episodes">
      <EntityTypeMapping TypeName="WebSeriesDBModel.Episode">
        <MappingFragment StoreEntitySet="Episode">
          <ScalarProperty Name="seriesid" ColumnName="seriesid" />
          <ScalarProperty Name="dislikes" ColumnName="dislikes" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="videourl" ColumnName="videourl" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>